<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<include file="common:common_head"/>
<body>
<div id="header" class="wrap">
	<div id="logo"><img src="__PUBLIC__/images/logo.gif" /></div>
	<div class="help"><a href="../index.html">返回前台页面</a></div>
	<div class="navbar">
		<ul class="clearfix">
			<li><a href="__APP__/Home/Index/index">首页</a></li>
			<li><a href="user.html">用户</a></li>
			<li class="current"><a href="product.html">商品</a></li>
			<li><a href="order.html">订单</a></li>
			<li><a href="guestbook.html">留言</a></li>
			<li><a href="news.html">新闻</a></li>
		</ul>
	</div>
</div>
<div id="childNav">
	<div class="welcome wrap">
		管理员pillys您好，今天是2012-12-21，欢迎回到管理后台。
	</div>
</div>
<div id="position" class="wrap">
	您现在的位置：<a href="index.html">易买网</a> &gt; 管理后台
</div>
<div id="main" class="wrap">
	<div id="menu-mng" class="lefter">
		<include file="common:common_box"/>
	</div>
	<div class="main">
		<h2>分类管理</h2>
		<div class="manage">
			<table class="list">
				  <tr>
					<th>ID</th>
					<th>大类</th>
					  <th></th>
					<th>操作</th>
				  </tr>
				<volist name="class_father_list" id="class_father">
				  <tr>
					<td class="first w4 c">{$class_father['class_father_id']}</td>
					<td>{$class_father['class_father_name']}</td>
					  <td></td>
					<td class="w1 c"><a href="productClass_modify.html">修改</a> <a href="__APP__/Home/Product/deleteClassFather/class_father_id/{$class_father['class_father_id']}">删除</a></td>
				  </tr>
				</volist>
				<tr>
					<th>ID</th>
					<th>分类名称</th>
					<th>大类名称</th>
					<th>操作</th>
				</tr>
				<volist name="goods_class_list" id="goods_class">
				  <tr>
					<td class="first w4 c">{$goods_class['goods_class_id']}</td>
					<td class="childClass">{$goods_class['class_name']}</td>
					  <td class="childClass">{$goods_class['class_father_id']}</td>
					<td class="w1 c"><a href="">修改</a> <a href="__APP__/Home/Product/deleteClass/class_id/{$goods_class['goods_class_id']}">删除</a></td>
				  </tr>
				</volist>
			</table>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div id="footer">
	Copyright &copy; 2010 北大青鸟 All Rights Reserved. 京ICP证1000001号
</div>
</body>
</html>
